HOST=0.0.0.0
PORT=1337
APP_KEYS=xYeHVA1B1PTB215aTw4bOQ==,sSb9heAvh7BggzFsflRpQw==,6Ux5tSJLIXSMVKey74UAAg==,KFDrz7IsQdeqsNVPgG5sAQ==
API_TOKEN_SALT=dviIYeThaOm2T5U/ztG4/w==
ADMIN_JWT_SECRET=HtRan6nXNBtoq+1GPGJr1w==
TRANSFER_TOKEN_SALT=oYX8FLdQLlJV55S8g76nuQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=xQP+nW0+2juM2hoIKpTLCA==
